http {
    upstream all {
        server w1:8080;
        server w2:8080;
        server w3:8080;
        server w4:8080;
    }

    server {
        listen: 8080;
        location / {
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
            proxy_pass http://all/;
        }

    }
}

events { }